# nnfl

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/io/sci/nnfl/: Application.java
src/main/java/io/sci/nnfl/api/: BaseApiController.java  CredentialController.java  LocalFileController.java  Response.java  UserApiController.java
src/main/java/io/sci/nnfl/api/component/: Diff.java  JwtAuthFilter.java  JwtTokenUtil.java
src/main/java/io/sci/nnfl/api/dto/: SignInRequest.java  SummaryResponse.java
src/main/java/io/sci/nnfl/config/: FileDownload.java  FileStorage.java  LangchainConfiguration.java  LocalFileStorage.java  LocalStorageConfig.java  MaterialSearchProperties.java  OpenAiConfig.java  OpenAiEmbeddingProperties.java  OpenAiProperties.java  S3FileStorage.java  S3StorageConfig.java  SecurityConfig.java  StorageProps.java  StoredFile.java
src/main/java/io/sci/nnfl/model/: ChemicalForm.java  Container.java  ContainerSpec.java  ConversionEnrichmentFuelProduction.java  Dimension.java  Dimensions.java  Element.java  ElementConcentration.java  FreshNuclearFuel.java  FuelAssemblyCharacteristics.java  GeneralInfo.java  GeologicalDeposition.java  Geology.java  HighLevelWaste.java  IrradiatedSpentFuel.java  IrradiationHistory.java  IsotopeActivity.java  IsotopeRatio.java  MOXFuelFabrication.java  Material.java  MaterialProperty.java  MaterialRecord.java  MaterialStage.java  Measurement.java  Menu.java  Mineralogy.java  Morphology.java  MorphologyCrystallography.java  Physical.java  PhysicalFuelForm.java  PhysicalProps.java  ProcessInformation.java  Property.java  Reprocessing.java  SealedSource.java  SerialNumber.java  SourceActivityInfo.java  SourceDescription.java  StableIsotopeMeasurement.java  Stage.java  (+5 more)
src/main/java/io/sci/nnfl/model/dto/: ChangePasswordRequest.java  CreatePasswordRequest.java  MaterialSearchResult.java  MenuRequest.java  UserRequest.java
src/main/java/io/sci/nnfl/model/repository/: MaterialPropertyRepository.java  MaterialRecordRepository.java  MenuRepository.java  UserRepository.java
src/main/java/io/sci/nnfl/service/: BaseService.java  MaterialRecordMqlConverter.java  MaterialRecordService.java  MaterialVectorSearchService.java  MenuService.java  UserService.java
src/main/java/io/sci/nnfl/web/: BaseController.java  ChemicalFormController.java  ContainerController.java  DecayController.java  ElementController.java  FileController.java  GeneralInfoController.java  GeologyController.java  GlobalModelAttributes.java  HomeController.java  IrradiationController.java  IsotopeActivityController.java  IsotopeController.java  MatchController.java  MaterialRecordController.java  MenuController.java  MineralogyController.java  MorphologyController.java  PhysicalController.java  PlutoniumIsotopeController.java  ProcessInfoController.java  ProfileController.java  SearchController.java  SerialNumberController.java  SourceActivityInfoController.java  SourceDescriptionController.java  StableIsotopeController.java  TraceElementController.java  UraniumController.java  UraniumIsotopeController.java  UserAdminController.java
src/main/resources/: application.yml
src/main/resources/static/assets/: custom.css
src/main/resources/static/assets/metronic/: README.txt
src/main/resources/templates/: dashboard.html  data.html  login.html  match.html  material-form.html  materials.html  profile.html  search.html  users.html
src/main/resources/templates/cards/: chemical-form.html  chemical.html  container.html  decay.html  element.html  general-info.html  geology.html  irradiation.html  isotope-activity.html  isotope.html  mineralogy.html  morphology.html  physical.html  plutonium-isotope.html  process-info.html  serial-number.html  source-activity-info.html  source-description.html  stable-isotope.html  trace-element.html  uranium-isotope.html  uranium.html
src/main/resources/templates/dialogs/: chemical-form.html  chemical.html  container.html  decay.html  element.html  general-info.html  geology.html  irradiation.html  isotope-activity.html  isotope.html  mineralogy.html  morphology.html  physical.html  plutonium-isotope.html  process-info.html  serial-number.html  source-activity-info.html  source-description.html  stable-isotope.html  trace-element.html  uranium-isotope.html  uranium.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: layout.html
